{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 581397963,
      "isDeleted": false,
      "id": "gEW5dCSH4D45qH0XCzCl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1099718523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTKO7-1PNiBaDDDtRun5T"
        }
      ],
      "updated": 1708019247449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1344759909,
      "isDeleted": false,
      "id": "YTKO7-1PNiBaDDDtRun5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2900085449219,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 980631509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEW5dCSH4D45qH0XCzCl8",
      "originalText": "BC",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 917339243,
      "isDeleted": false,
      "id": "Ks1GzlXe-Ju_HDMdI03df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.47993469238281,
      "height": 25,
      "seed": 1638236917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_msg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 29916613,
      "isDeleted": false,
      "id": "ofga0ByHX3909xAx1DAoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4715483786692,
      "y": 222.24556916481936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.91986083984375,
      "height": 25,
      "seed": 1799949019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_error_check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_error_check",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1843297573,
      "isDeleted": false,
      "id": "xEHqnddO94pQukl9e8WpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6676769591654,
      "y": 288.3498135281077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8798370361328,
      "height": 25,
      "seed": 634079509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_words_encoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_words_encoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 431853701,
      "isDeleted": false,
      "id": "yQ5Npjar2cKeLf7KpgUaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9652518789042,
      "y": 153.61030800960395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.91983032226562,
      "height": 25,
      "seed": 1718418901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_words_decoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_words_decoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 96705963,
      "isDeleted": false,
      "id": "SZ_Jqk7MQIxpiESxTWZVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89,
      "seed": 1170538197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1611572869,
      "isDeleted": false,
      "id": "I_I2qXnCw_jJ439FaQM8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 4,
      "seed": 2057640821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1786294347,
      "isDeleted": false,
      "id": "xOEYGF-2PwpDw-nytGZSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4069496242192,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.01991271972656,
      "height": 25,
      "seed": 55040949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 450989541,
      "isDeleted": false,
      "id": "llKG1s-NT_oh6w9lE68t-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.35987854003906,
      "height": 25,
      "seed": 666356469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_messaging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_messaging",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 674393835,
      "isDeleted": false,
      "id": "aSnFEWKg77uaZVLMMCaqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.89990234375,
      "height": 25,
      "seed": 355223925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_socket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2107672901,
      "isDeleted": false,
      "id": "NchbXF8cFg0AELIoOB-VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 48,
      "seed": 1004064187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 293296523,
      "isDeleted": false,
      "id": "uo9mQE_43Uc6qCmiokrjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 1539915323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1504254117,
      "isDeleted": false,
      "id": "cqqqTqikNwpeeIVpLlEZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 752332533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1133375531,
      "isDeleted": false,
      "id": "D8TCIrWoqx9np7XRQqTlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 623633659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1394816997,
      "isDeleted": false,
      "id": "_hy26P83o-UzhDP_sJ7tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6676769591654,
      "y": 275.3498135281077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 47,
      "seed": 661706997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1411183429,
      "isDeleted": false,
      "id": "2j36qq_1JJk-EhK0ONnN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4715483786692,
      "y": 212.24556916481936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1659920757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 956842661,
      "isDeleted": false,
      "id": "nasHmnSCpPCKMEkQuWIZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9652518789042,
      "y": 146.61030800960395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 47,
      "seed": 1678252757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019256527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1159248907,
      "isDeleted": false,
      "id": "BwveJ2Cxs71jxIhW-OHpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4691079015445,
      "y": 353.91848575493344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1068734165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 74671877,
      "isDeleted": false,
      "id": "RGEwod74KcsnEm6wmYTm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.468983208073,
      "y": 168.53591427966933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46898320807304117,
      "height": 218.7742536395998,
      "seed": 1301817083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019259953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46898320807304117,
          218.7742536395998
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 382472581,
      "isDeleted": false,
      "id": "RCSzTaosPW8lkJK0a9ahR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.531016791927,
      "y": 387.88339549063073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75186566458478,
      "height": 1,
      "seed": 1152672283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.75186566458478,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1285629957,
      "isDeleted": false,
      "id": "k-IoCGyopAhNgtg13IeiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709229388323823,
      "x": 1114.6849345929884,
      "y": 265.2952426025925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.93983459472656,
      "height": 25,
      "seed": 660677109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019263178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC_encode_decode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC_encode_decode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1744081899,
      "isDeleted": false,
      "id": "dstIb6eVZav9KkHwFiqtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230,
      "seed": 1370526075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019247449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ]
    },
    {
      "id": "t4DQ4G9e4XXD5thp5B9-b",
      "type": "line",
      "x": 847.3509202258235,
      "y": -61.944060093266955,
      "width": 966.5266940287481,
      "height": 2.5170276079351197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36249957,
      "version": 768,
      "versionNonce": 11387333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019373264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          966.5266940287481,
          -2.5170276079351197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1024208709,
      "isDeleted": false,
      "id": "83DWLjmEu85hUHsHBXWxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.2827585644818,
      "y": 166.50986151491918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 230,
      "seed": 812199557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ]
    },
    {
      "id": "hZfDQaJayqbq0e2wfOmnz",
      "type": "text",
      "x": 1799.2542774078993,
      "y": 180.62207081686051,
      "width": 29.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340865637,
      "version": 281,
      "versionNonce": 951058085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "text": "RT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RT",
      "lineHeight": 1.25
    },
    {
      "id": "KDXZQz_DMJGH86VO7AVxC",
      "type": "rectangle",
      "x": 1746.2098869416259,
      "y": 169.93208694525583,
      "width": 132.8423879119523,
      "height": 44.280795970650786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265748005,
      "version": 343,
      "versionNonce": 1642258949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1570920805,
      "isDeleted": false,
      "id": "Am1i3gk60MaDE0dhF9zzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.9506928911696,
      "y": 308.155924653647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 4,
      "seed": 1870623467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          464,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1429988549,
      "isDeleted": false,
      "id": "02gwMVme-JNF64yIdaL4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.5278758377453,
      "y": 217.42029140709985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89,
      "seed": 1896888011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1816986661,
      "isDeleted": false,
      "id": "1-0uhJtoOJGYvuHzapLSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.1154584575688,
      "y": 308.2997576964735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 1753391403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1992505221,
      "isDeleted": false,
      "id": "XPgRkBMBBXTRqsriuPLiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.3141522086607,
      "y": 303.8928080722541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22,
      "seed": 647126469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1859911397,
      "isDeleted": false,
      "id": "rIsGz7K23TPh0AY2WQD02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4224075604225,
      "y": 332.0556857635391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 48,
      "seed": 305580165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 723835461,
      "isDeleted": false,
      "id": "7eW59a0IhjWIO1CxbkNd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.590084519587,
      "y": 327.2417865151005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 2020375205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evu6B-F9hJuduNmUvQq26"
        }
      ],
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "id": "evu6B-F9hJuduNmUvQq26",
      "type": "text",
      "x": 2017.240116563044,
      "y": 334.7417865151005,
      "width": 79.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804089925,
      "version": 249,
      "versionNonce": 1417365925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "text": "RT_msg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7eW59a0IhjWIO1CxbkNd2",
      "originalText": "RT_msg",
      "lineHeight": 1.25
    },
    {
      "id": "eL176QTpqCjZuva7s7QUY",
      "type": "text",
      "x": 1592.891390768495,
      "y": 279.6685589437391,
      "width": 118.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69500939,
      "version": 372,
      "versionNonce": 470600965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "text": "RT_connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RT_connect",
      "lineHeight": 1.25
    },
    {
      "id": "Cgxug8AqDppGJfoikt5gf",
      "type": "text",
      "x": 1905.7848140880596,
      "y": 275.26160931952023,
      "width": 149.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506008395,
      "version": 311,
      "versionNonce": 827778149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "text": "RT_messasging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RT_messasging",
      "lineHeight": 1.25
    },
    {
      "id": "gSXd280NSlKM4mo8M4FaW",
      "type": "text",
      "x": 1538.5390120697912,
      "y": 344.30382009895476,
      "width": 110.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364527659,
      "version": 256,
      "versionNonce": 2015825861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "text": "RT_socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RT_socket",
      "lineHeight": 1.25
    },
    {
      "id": "ouQxcxez8PcoW1v3mUj-L",
      "type": "line",
      "x": 1225.645588750226,
      "y": 168.02583513018556,
      "width": 27.910680953388464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839246021,
      "version": 15,
      "versionNonce": 1626967595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019267625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.910680953388464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6s7hywu9s1YfSuH2X7cGA",
      "type": "line",
      "x": 1227.114571958299,
      "y": 234.130079493474,
      "width": 26.441697745315423,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983339211,
      "version": 61,
      "versionNonce": 1783382149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019275164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.441697745315423,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUU_m3iiyDo4yCZSixuhg",
      "type": "line",
      "x": 1225.645588750226,
      "y": 301.7033070648355,
      "width": 29.379664161461506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119952357,
      "version": 16,
      "versionNonce": 1759194539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019279293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.379664161461506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 2124074789,
      "isDeleted": false,
      "id": "5oUzV9BxT8krMCDunVmdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.382309838248,
      "y": 237.3458124696918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.67990112304688,
      "height": 25,
      "seed": 588610635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mode_code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode_code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 857711237,
      "isDeleted": false,
      "id": "8Lk1dJFagNBZ2vVF2tV-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.578438418744,
      "y": 303.4500568329801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.09983825683594,
      "height": 25,
      "seed": 1263909611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RT_words_encoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT_words_encoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1517488613,
      "isDeleted": false,
      "id": "Z-yrvQHfes__BMS-6JHZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.876013338483,
      "y": 168.7105513144764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.13983154296875,
      "height": 25,
      "seed": 173352331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RT_words_decoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT_words_decoder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1168278853,
      "isDeleted": false,
      "id": "6pWZZL5ira_yHs9krIi0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.578438418744,
      "y": 290.4500568329801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 47,
      "seed": 391003179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1208718501,
      "isDeleted": false,
      "id": "3pEyUq5Ye3i50LQ5N5feq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.382309838248,
      "y": 227.3458124696918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1579908811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1834727429,
      "isDeleted": false,
      "id": "67e4KbNf_Kqn_KCuV91W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.876013338483,
      "y": 161.7105513144764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 47,
      "seed": 1770483051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1871736677,
      "isDeleted": false,
      "id": "Rq_Bz9mAKctD9N9LsBu1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.3798693611234,
      "y": 369.01872905980593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 212633611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1828141765,
      "isDeleted": false,
      "id": "B_i0JskWD5a2dRw8Hr36f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.3797446676517,
      "y": 183.63615758454176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.46898320807304117,
      "height": 218.7742536395998,
      "seed": 1301630635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46898320807304117,
          218.7742536395998
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1580046885,
      "isDeleted": false,
      "id": "qUUKoG8ffE-DbZjrK1WQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.4417782515056,
      "y": 402.98363879550317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.75186566458478,
      "height": 1,
      "seed": 250364235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.75186566458478,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1277234565,
      "isDeleted": false,
      "id": "impIIBaepfeXXQDFxznOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709229388323823,
      "x": 2042.482188298935,
      "y": 279.285490837689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1598358154297,
      "height": 25,
      "seed": 2047598571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RT_encode_decode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RT_encode_decode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1175393509,
      "isDeleted": false,
      "id": "C61D3zTZIs6qokoID_2Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.556350209805,
      "y": 183.126078435058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.910680953388464,
      "height": 0,
      "seed": 687778443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.910680953388464,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 394604613,
      "isDeleted": false,
      "id": "UDvlaGLjA7WO7RjuZ2t--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.025333417878,
      "y": 249.23032279834644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.441697745315423,
      "height": 0,
      "seed": 276767019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.441697745315423,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1046536101,
      "isDeleted": false,
      "id": "TsLpt-Q7JtDT80UY0vGH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.556350209805,
      "y": 316.8035503697079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.379664161461506,
      "height": 0,
      "seed": 704103371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708019368363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.379664161461506,
          0
        ]
      ]
    },
    {
      "id": "rsIU_x7qutqu0PQtA8177",
      "type": "text",
      "x": 1644.3058030510524,
      "y": -89.04622628260279,
      "width": 167.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370525611,
      "version": 65,
      "versionNonce": 1732621195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019394442,
      "link": null,
      "locked": false,
      "text": "Remote_Terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remote_Terminal",
      "lineHeight": 1.25
    },
    {
      "id": "Hi3d6M9c78oBJiIZsZ85b",
      "type": "text",
      "x": 846.6479210673722,
      "y": -89.04622628260285,
      "width": 147.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516964869,
      "version": 32,
      "versionNonce": 307488101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708019403623,
      "link": null,
      "locked": false,
      "text": "Bus_Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bus_Controller",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}