{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 94660382,
      "isDeleted": false,
      "id": "uiUd2KLXymzv_sNIghoHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.8457378462431,
      "y": -41.77616102552935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00000000000023,
      "height": 58,
      "seed": 1803483307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1653580226,
      "isDeleted": false,
      "id": "KpDQmP6VWuPl07IjAtqJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.8457378462431,
      "y": -31.776161025529348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.08792114257812,
      "height": 40,
      "seed": 1180839621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fmofp\nFlight Management ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fmofp\nFlight Management ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 151376734,
      "isDeleted": false,
      "id": "AoXGO33MKnSPvrqWQT1Nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2085.0454223877996,
      "y": 456.41246749894685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.1759033203125,
      "height": 40,
      "seed": 584782213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fc\nFlight Controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fc\nFlight Controls",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1366956418,
      "isDeleted": false,
      "id": "CQmwV4rVwJc98T_POpQV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1705.9226796146143,
      "y": 458.8488715112726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41595458984375,
      "height": 40,
      "seed": 1285360587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nav\nNavigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav\nNavigation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1756,
      "versionNonce": 209959902,
      "isDeleted": false,
      "id": "JCcOMLzsrlv_VneSms67M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1321.052132742552,
      "y": 463.67935359188095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.75993347167969,
      "height": 40,
      "seed": 1386994379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705703775491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comm\nCommunications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comm\nCommunications",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1662184130,
      "isDeleted": false,
      "id": "LbGD9ANVVgrR5dOPtBtN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.21919649341442,
      "y": 468.0345520551243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.07196044921875,
      "height": 40,
      "seed": 1013582379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705703765111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sen\nSensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sen\nSensors",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 479400926,
      "isDeleted": false,
      "id": "mnM51frwAG-_Ll6vJgjJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.099751790171,
      "y": 458.34602025854747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4639434814453,
      "height": 40,
      "seed": 404677669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fum\nFuel Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fum\nFuel Management",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1630740674,
      "isDeleted": false,
      "id": "5xfTR8rGT-KEtvudceo7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1406.8163506126778,
      "y": -54.62796585757155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.90797424316406,
      "height": 35,
      "seed": 762896523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705703272769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OFP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1297463426,
      "isDeleted": false,
      "id": "XqEJx75AS2JnJdvpshMXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1423.7555333627238,
      "y": 111.00926292076747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5279541015625,
      "height": 35,
      "seed": 630018667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705703272769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 282024002,
      "isDeleted": false,
      "id": "SyMWQPNgsFF1OshMwfZ16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1482.7555333627238,
      "y": 97.00926292076747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 69.99999999999994,
      "seed": 495864773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705703272770,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1652,
      "versionNonce": 998178818,
      "isDeleted": false,
      "id": "swI2sMiuKSfyAwejDmYR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1484.3180769501223,
      "y": 10.253947719791995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999986,
      "height": 74.66666666666666,
      "seed": 1503141515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705703272770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 157528002,
      "isDeleted": false,
      "id": "hxYmbCj2XbaqxbJWo-E7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1426.670767775012,
      "y": 27.977137498584057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83193969726562,
      "height": 35,
      "seed": 1212810437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705703272770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Phy Sys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phy Sys",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 417331358,
      "isDeleted": false,
      "id": "qOo5BmpruWCD2gR-T-e9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.9996205192838,
      "y": 448.15045352195705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92796325683594,
      "height": 40,
      "seed": 964137099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Av\nAvionics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Av\nAvionics",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1605363778,
      "isDeleted": false,
      "id": "7gRtyueCg95RLjxqGEL95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.5016431701756,
      "y": 205.95982739171654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.33592224121094,
      "height": 40,
      "seed": 1251386283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dbm\nDatabase Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dbm\nDatabase Management",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 567489758,
      "isDeleted": false,
      "id": "0J3xNjGumUUZp2Gfh82KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.5016431701754,
      "y": 187.3883988202881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.42857142857156,
      "height": 75.71428571428572,
      "seed": 845322245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 2144178178,
      "isDeleted": false,
      "id": "lE_9cfJxPxZy-i23vY8em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.2440869458203,
      "y": 452.0583544636178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.27195739746094,
      "height": 40,
      "seed": 66341701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wp\nWeapons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wp\nWeapons",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1232,
      "versionNonce": 1502931230,
      "isDeleted": false,
      "id": "lbdfsnbzOU2gWDEwAXgxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1751.0179177098526,
      "y": 445.92030008270126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57142857142858,
      "height": 67.14285714285711,
      "seed": 1467281477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1017,
      "versionNonce": 1700806594,
      "isDeleted": false,
      "id": "AJNMjQiaU2sdtet9KlFrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1359.194989885409,
      "y": 438.41744882997637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.28571428571425,
      "height": 88.57142857142856,
      "seed": 1349087467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 922,
      "versionNonce": 1335235934,
      "isDeleted": false,
      "id": "huU-0hIq-bwG-s9YtE_Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.7664184568375,
      "y": 439.9888774014047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.57142857142853,
      "height": 78.57142857142856,
      "seed": 973651307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 797,
      "versionNonce": 747042690,
      "isDeleted": false,
      "id": "Z8KNxFrG4_Mca88cpSUMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.81551551724874,
      "y": 440.62978303504644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.42857142857133,
      "height": 68.57142857142856,
      "seed": 49176331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1210,
      "versionNonce": 414148354,
      "isDeleted": false,
      "id": "9TVja0J0McDEMHJ9DhjfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.74300601722439,
      "y": 452.71637023694234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9999999999999,
      "height": 72.72727272727272,
      "seed": 2132021131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705703758689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1587308418,
      "isDeleted": false,
      "id": "8uFeFwfBTrBfZYYdZPWn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1461.3365243733692,
      "y": -71.7096915588968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.32480229910541,
      "height": 62.655821128861646,
      "seed": 1172898341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705703272770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 56548958,
      "isDeleted": false,
      "id": "amvQVDgI4vebsWn7Vj_Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3066916255525,
      "y": 114.74684721777578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.38389587402344,
      "height": 40,
      "seed": 2083311467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702967153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EFH\nError/Fault Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFH\nError/Fault Handler",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 787440286,
      "isDeleted": false,
      "id": "42BdycpL8kQfYGYxuCXwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.9733582922192,
      "y": 103.24684721777578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.00000000000006,
      "height": 74,
      "seed": 676702731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702967153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 228616734,
      "isDeleted": false,
      "id": "SxNhvXfq0Ewp6KzevsvI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.1797279918824,
      "y": 256.3682489407347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1119384765625,
      "height": 40,
      "seed": 1787608869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Collection \nAnd Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Collection \nAnd Processing",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1787383490,
      "isDeleted": false,
      "id": "WnJ3tG5sc0UFJ80x3JjXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1067.9705370792717,
      "y": 230.20207231936934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.50992768936976,
      "height": 87.22058873788467,
      "seed": 1627739141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 423,
      "versionNonce": 1485403742,
      "isDeleted": false,
      "id": "Mwx4UR6_USU22nLQOa5au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2129.5649683881784,
      "y": 438.99658462751495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.60735409713448,
      "height": 76.31801514564893,
      "seed": 1203854027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1739990658,
      "isDeleted": false,
      "id": "1lRdNGJ83RlOVITKkpdw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.9436394559202,
      "y": 428.9965846275146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9827216311105,
      "height": 85.0400740194375,
      "seed": 1018742091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 600438494,
      "isDeleted": false,
      "id": "882fYWvzsKeHiGGq6wSyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.77782609650603,
      "y": 210.30561839173708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 753499435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 821,
      "versionNonce": 1327230466,
      "isDeleted": false,
      "id": "PwCOwrYa5LpVxF6NIkKys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.2076057470008,
      "y": 186.3199564888189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.3580891650863,
      "height": 74.13750042720187,
      "seed": 1167038405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 862153502,
      "isDeleted": false,
      "id": "g4Bu-8jT2YZxc8-DtEerg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.1628613339617,
      "y": 453.6212170935387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5119171142578,
      "height": 40,
      "seed": 208716293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INS\nInertial Nav Sys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INS\nInertial Nav Sys",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 620,
      "versionNonce": 926080450,
      "isDeleted": false,
      "id": "zHuCFTwtb0I47CKZ-6XFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.92793449899546,
      "y": 429.6355551906205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.30073677675955,
      "height": 89.40110345633161,
      "seed": 2136746603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705702959114,
      "link": null,
      "locked": false
    },
    {
      "id": "XiFW6EZG5N9tXDqxWOtHd",
      "type": "diamond",
      "x": -914.0602207626072,
      "y": -189.84471720745861,
      "width": 185.93749999999994,
      "height": 55.33854166666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926506498,
      "version": 1030,
      "versionNonce": 809785182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false
    },
    {
      "id": "-WTCSxUnQYuMs_vKgb3u_",
      "type": "text",
      "x": -856.4300124292739,
      "y": -183.395381388082,
      "width": 68.92678833007811,
      "height": 36.24858084729002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51841538,
      "version": 900,
      "versionNonce": 643159426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "text": "User\nInterface",
      "fontSize": 14.499432338916007,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000007,
      "containerId": null,
      "originalText": "User\nInterface",
      "lineHeight": 1.25
    },
    {
      "id": "EiyN5pi4mqgeB2x88_7cv",
      "type": "ellipse",
      "x": -915.1669915959405,
      "y": -196.48534220745861,
      "width": 187.0442708333333,
      "height": 70.83333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902787102,
      "version": 1036,
      "versionNonce": 1925036958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false
    },
    {
      "id": "GOV5DWZsztVeNfslgLTXq",
      "type": "line",
      "x": -2030.166991595941,
      "y": 367.51465779254136,
      "width": 2243.333333333333,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690365022,
      "version": 465,
      "versionNonce": 1841550658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2243.333333333333,
          6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXqfTVHShz39Xz5ZzmYex",
      "type": "line",
      "x": -2031.290007468957,
      "y": 440.40354668143027,
      "width": 0,
      "height": 67.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126122782,
      "version": 54,
      "versionNonce": 1814430850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oOzJwMOjc877zE0m8kcm9",
      "type": "line",
      "x": -1667.0042931832425,
      "y": 367.2606895385731,
      "width": 1.4285714285715585,
      "height": 80.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112403842,
      "version": 73,
      "versionNonce": 1740658590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703212571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          80.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMxStTWRzX9YR2Xg3IzkH",
      "type": "line",
      "x": -1262.718578897529,
      "y": 367.26068953857316,
      "width": 1.4285714285715585,
      "height": 74.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33142494,
      "version": 77,
      "versionNonce": 2019210590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703214830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          74.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c-58SKfxLBZ_FiUYwv5G9",
      "type": "line",
      "x": -908.4328646118146,
      "y": 371.8321181100017,
      "width": 0,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900793730,
      "version": 64,
      "versionNonce": 291420382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VEM2PzrdwhATE6qo7kAnh",
      "type": "line",
      "x": -580.4328646118145,
      "y": 370.68926096714455,
      "width": 0.5714285714284415,
      "height": 64.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569543774,
      "version": 58,
      "versionNonce": 659446686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703220856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714284415,
          64.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiyHnOurZtQI6I_gNz0eX",
      "type": "line",
      "x": -291.29000746895736,
      "y": 372.68926096714455,
      "width": 0,
      "height": 73.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217975042,
      "version": 53,
      "versionNonce": 512642242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703223336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utAFrbdzFj8YaeGDVFgqF",
      "type": "line",
      "x": -67.86143604038602,
      "y": 374.68926096714455,
      "width": 0.2857142857144481,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350028766,
      "version": 89,
      "versionNonce": 1694527838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703254357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2857142857144481,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMzF8sr1vdQ4tdqNbtnYA",
      "type": "line",
      "x": 210.61475443580434,
      "y": 372.11783239571605,
      "width": 1.1428571428571104,
      "height": 58.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867990046,
      "version": 175,
      "versionNonce": 773693150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703241026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428571428571104,
          58.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95R4gECEtq2iEMwvT3LZr",
      "type": "text",
      "x": -735.8340804172842,
      "y": 49.96484354059942,
      "width": 123.49543924534572,
      "height": 23.82978723404255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767675202,
      "version": 1074,
      "versionNonce": 1894311938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702962578,
      "link": null,
      "locked": false,
      "text": "Task Control",
      "fontSize": 19.063829787234038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Task Control",
      "lineHeight": 1.25
    },
    {
      "id": "A_WYSKcFwqtWrVAD9bTeD",
      "type": "ellipse",
      "x": -765.3376265165748,
      "y": 35.21307049095401,
      "width": 173.61702127659572,
      "height": 53.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695911874,
      "version": 1162,
      "versionNonce": 1230018498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705702962578,
      "link": null,
      "locked": false
    },
    {
      "id": "aZsMvIAnIc06HmvDEga7S",
      "type": "text",
      "x": -1010.1233408022831,
      "y": 131.99878477666914,
      "width": 147.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620430338,
      "version": 1351,
      "versionNonce": 1821473502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "text": "Msg\nInternal messenger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Msg\nInternal messenger",
      "lineHeight": 1.25
    },
    {
      "id": "xO2y1Wtuzg8djo8aFGIDy",
      "type": "ellipse",
      "x": -1035.599531278474,
      "y": 117.59402287190727,
      "width": 177.38095238095252,
      "height": 70.47619047619042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212899266,
      "version": 1390,
      "versionNonce": 2071898626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705702959114,
      "link": null,
      "locked": false
    },
    {
      "id": "h89o3AHDHkAsXxYa986Ra",
      "type": "line",
      "x": -475.2423884213322,
      "y": 222.57021334809707,
      "width": 54.28571428571422,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109645634,
      "version": 194,
      "versionNonce": 2013458718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.28571428571422,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xhxj5JXcLxNSDPMbcTglg",
      "type": "line",
      "x": -814.1471503260914,
      "y": 17.189260967144833,
      "width": 5,
      "height": 356.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173762242,
      "version": 175,
      "versionNonce": 1891746718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          356.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q11AAy08ugwMCZ8O57BR-",
      "type": "line",
      "x": -763.8138169927583,
      "y": 61.522594300478204,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 885522782,
      "version": 63,
      "versionNonce": 1621905282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702962578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HWQLX1NH2vulWvYG65M8c",
      "type": "line",
      "x": -855.8138169927583,
      "y": 155.5225943004782,
      "width": 44,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731580190,
      "version": 41,
      "versionNonce": 1652671490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vsvXqYICaSxEyw0RRY2kX",
      "type": "line",
      "x": -855.8138169927583,
      "y": 273.5225943004782,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028243842,
      "version": 35,
      "versionNonce": 1382937886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OiQP7PBoVkfbgCRTJPIb8",
      "type": "line",
      "x": -761.8138169927583,
      "y": 225.5225943004782,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399973470,
      "version": 33,
      "versionNonce": 1265497026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702959114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0enNZ7IvjkhKGR6YYkMXw",
      "type": "line",
      "x": -759.8138169927583,
      "y": 141.5225943004782,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824557406,
      "version": 24,
      "versionNonce": 1777999874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702971587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "InWmvlDrDY0GTYe4xymrX",
      "type": "line",
      "x": -823.8138169927583,
      "y": -44.477405699521796,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707560798,
      "version": 38,
      "versionNonce": 1698836098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705702998424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pgLAOzNkaJFps0zt0R9m-",
      "type": "text",
      "x": -247.81381699275835,
      "y": 331.5225943004782,
      "width": 191.66388854980454,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286486238,
      "version": 131,
      "versionNonce": 1689775234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705703025888,
      "link": null,
      "locked": false,
      "text": "DATA BUS",
      "fontSize": 35.199999999999974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.000000000000014,
      "containerId": null,
      "originalText": "DATA BUS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}